app.version=0.1.0
fullscreen=false
vsync=true
# turning off vsync and setting fps to something really high will result
# in this process taking up much of your RAM and CPU.
fps=60
# changing fps value above your screen's max hertz will not result in you getting higher fps except if you turn off vsync.
fov=90
gamma=1